jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
jdbc.url = jdbc:oracle:thin:PBB/RAHASIAPBB@192.168.2.7:1521/SISMIOP
jdbc.username = PBB
jdbc.password = RAHASIAPBB

hibernate.dialect = org.hibernate.dialect.OracleDialect
hibernate.show_sql = true
hibernate.format_sql = true
