# learn-spring-rest-hibernate-xml

./: pom.xml
src/: hibernate.cfg.xml
src/main/java/lab/aikibo/bo/: SpptBo.java  SpptBoImpl.java
src/main/java/lab/aikibo/configuration/: AppConfig.java  AppInit.java
src/main/java/lab/aikibo/dao/: AbstractDao.java  SpptDao.java  SpptDaoImpl.java
src/main/java/lab/aikibo/model/: Sppt.java
src/main/resources/hibernate/: Sppt.hbm.xml
src/main/resources/properties/: application.properties  database.properties
